object CheckCommand "check_hp_supply" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_hp_supply.pl" ]

  arguments = {
    "-H" = "$check_hp_supply_host$"
    "-a" = "$check_hp_supply_action$"
    "-p" = {
      set_if = "$check_hp_supply_snmp_port$"
      value = "$check_hp_supply_snmp_port$"
    }
    "-v" = {
      set_if = "$check_hp_supply_snmp_version$"
      value = "$check_hp_supply_snmp_version$"
    }
    "-C" = {
      set_if = "$check_hp_supply_snmp_community$"
      value = "$check_hp_supply_snmp_community$"
    }
    "-t" = {
      set_if = "$check_hp_supply_timeout$"
      value = "$check_hp_supply_timeout$"
    }
  }
  vars.check_hp_supply_host = "$address$"
}
